#spring.data.mongodb.uri=mongodb://spring:spring1@ds149682.mlab.com:49682/db-minhaz110
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=db-minhaz110
spring.mvc.favicon.enabled=false
server.port=${PORT:18080}
