#spring.data.mongodb.uri=mongodb://system:cba7e0f484d74fcfdd3c337787aa780e@ds035776.mlab.com:35776/online_advising_system

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=online_advising_system


#cba7e0f484d74fcfdd3c337787aa780e
#spring.data.mongodb.database=online_advising_system
spring.mvc.favicon.enabled=false
server.port=${PORT:18080}
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp